﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aspcrude_JayfersonRelox", "Aspcrude_JayfersonRelox\Aspcrude_JayfersonRelox.csproj", "{47C2E36B-1BAD-4908-B978-82D38E7715A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C2E36B-1BAD-4908-B978-82D38E7715A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C2E36B-1BAD-4908-B978-82D38E7715A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C2E36B-1BAD-4908-B978-82D38E7715A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C2E36B-1BAD-4908-B978-82D38E7715A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
